spring.datasource.url=jdbc:mysql://localhost:3306/smms
spring.datasource.username=root
spring.datasource.password=Akshay@4422
server.port=8081


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update